# student-course-registration

./: README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
src/main/java/com/example/studentcourse/: StudentCourseRegistrationApplication.java
src/main/java/com/example/studentcourse/config/: SwaggerConfig.java
src/main/java/com/example/studentcourse/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/example/studentcourse/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java
src/main/java/com/example/studentcourse/enums/: EnrollmentStatus.java  Gender.java
src/main/java/com/example/studentcourse/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/studentcourse/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
src/main/java/com/example/studentcourse/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/studentcourse/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/example/studentcourse/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/example/studentcourse/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/studentcourse/: StudentCourseRegistrationApplicationTests.java
